=== FDS — Net 13F Exposure vs Next-Quarter Return ===

quarter | net_exposure | next_q_return | signal
--------------------------------------------------------
2019-09-30 |       92,363 |   37.81% | MATCH
2020-09-30 |      252,908 |   -0.66% | MISMATCH
2020-12-31 |      -12,185 |   -7.24% | MATCH
2021-12-31 |     -390,901 |  -20.79% | MATCH
2022-06-30 |    3,512,266 |    4.00% | MATCH
2022-09-30 |   -3,422,191 |    3.65% | MISMATCH
2023-03-31 |      238,318 |   -3.46% | MISMATCH
2023-06-30 |     -351,871 |   14.76% | MISMATCH
2024-09-30 |      205,400 |    4.37% | MATCH
2024-12-31 |    1,022,777 |   -5.29% | MISMATCH
2025-03-31 |      167,960 |   -1.65% | MISMATCH
2025-06-30 |   -3,855,903 |  -35.95% | MATCH
2025-09-30 |   -3,313,248 |    1.34% | MISMATCH


=== ORCL — Net 13F Exposure vs Next-Quarter Return ===

quarter | net_exposure | next_q_return | signal
--------------------------------------------------------
2019-09-30 |  -49,780,283 |   -3.74% | MATCH
2019-12-31 |   24,814,788 |   -8.70% | MISMATCH
2020-03-31 |   -1,897,978 |   14.47% | MISMATCH
2020-06-30 |  -21,417,666 |    7.89% | MISMATCH
2020-09-30 |   26,223,463 |    8.40% | MATCH
2020-12-31 |  -26,247,145 |    8.40% | MISMATCH
2021-03-31 |   -1,098,742 |   10.88% | MISMATCH
2021-06-30 |   26,728,444 |   11.93% | MATCH
2021-09-30 |  -27,079,222 |    0.08% | MISMATCH
2021-12-31 |   24,650,115 |   -5.11% | MISMATCH
2022-03-31 |  -24,086,921 |  -15.53% | MATCH
2022-06-30 |    4,429,295 |  -12.52% | MISMATCH
2022-09-30 |    7,926,084 |   52.00% | MATCH
2023-03-31 |   15,734,793 |   28.15% | MATCH
2023-06-30 |  -12,667,957 |   43.06% | MISMATCH
2024-09-30 |    1,418,868 |   -2.17% | MISMATCH
2024-12-31 |     -233,451 |  -16.12% | MATCH
2025-03-31 |   51,349,179 |   56.37% | MATCH
2025-06-30 |   99,762,579 |   28.63% | MATCH
2025-09-30 |   68,672,458 |  -30.67% | MISMATCH


=== UNH — Net 13F Exposure vs Next-Quarter Return ===

quarter | net_exposure | next_q_return | signal
--------------------------------------------------------
2019-09-30 |  105,492,890 |   35.31% | MATCH
2019-12-31 | -105,165,052 |  -15.33% | MATCH
2020-03-31 |       46,405 |   18.49% | MATCH
2020-06-30 |      154,841 |    5.68% | MATCH
2020-09-30 |     -201,509 |   12.60% | MISMATCH
2020-12-31 |       54,375 |    6.07% | MATCH
2021-03-31 |      798,542 |    7.56% | MATCH
2021-06-30 |      -93,175 |   -2.45% | MATCH
2021-09-30 |      947,711 |   28.54% | MATCH
2021-12-31 |   74,654,188 |    1.58% | MATCH
2022-03-31 |   -1,721,343 |    1.05% | MISMATCH
2022-06-30 |  -19,152,245 |   -1.86% | MATCH
2022-09-30 |  -45,134,870 |   -6.59% | MATCH
2023-03-31 |  -42,429,324 |    1.79% | MISMATCH
2023-06-30 |    3,104,609 |   21.56% | MATCH
2024-09-30 |   71,406,806 |  -13.39% | MISMATCH
2024-12-31 |  -74,258,189 |    3.41% | MISMATCH
2025-03-31 |   12,443,769 |  -40.43% | MISMATCH
2025-06-30 | -124,765,369 |   10.75% | MISMATCH
2025-09-30 |  -78,185,980 |   -4.39% | MATCH


