=== UNH (per-manager position changes; qty_proxy=value_k) ===

MANAGER: Blue Fin Capital, Inc.
-------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-11-21 | SELL | 8701497 | 5751030 | -2950467

MANAGER: DANSKE BANK A/S
------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2025-12-18 | SELL | 91045034 | 11673917 | -79371117
2025-09-30 | 2025-11-19 | BUY | 11673917 | 12461532 | 787615

MANAGER: Danica Pension, Livsforsikringsaktieselskab
----------------------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2025-12-18 | SELL | 60316621 | 10602612 | -49714009
2025-09-30 | 2025-11-19 | BUY | 10602612 | 13729128 | 3126516

MANAGER: Emergent Wealth Advisors, LLC
--------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2024-06-30 | 2025-12-15 | SELL | 403451 | 372479 | -30972
2024-09-30 | 2025-12-15 | BUY | 372479 | 400011 | 27532

MANAGER: Evelyn Partners Asset Management Ltd
---------------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-03-31 | 2025-12-08 | SELL | 2388671 | 1826316 | -562355
2025-06-30 | 2025-11-25 | SELL | 1826316 | 48667 | -1777649

MANAGER: Evelyn Partners Investment Management  Ltd
---------------------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-03-31 | 2025-12-08 | BUY | 1742182 | 2293501 | 551319
2025-06-30 | 2025-11-25 | SELL | 2293501 | 1254743 | -1038758

MANAGER: Evelyn Partners Investment Management LLP
--------------------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-03-31 | 2025-12-08 | BUY | 91393218 | 99719905 | 8326687
2025-06-30 | 2025-11-25 | SELL | 99719905 | 56485288 | -43234617

MANAGER: Evelyn Partners Investment Management Services Ltd
-----------------------------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-03-31 | 2025-12-08 | BUY | 7111886 | 8476894 | 1365008
2025-06-30 | 2025-11-25 | SELL | 8476894 | 1722698 | -6754196

MANAGER: Finivi Inc.
--------------------
quarter | filed_date | action | prev_qty | qty | delta
2023-12-31 | 2025-12-19 | BUY | 2486477 | 2548451 | 61974
2024-03-31 | 2025-12-19 | SELL | 2548451 | 2388578 | -159873
2024-06-30 | 2025-12-19 | BUY | 2388578 | 2478676 | 90098
2024-09-30 | 2025-12-19 | BUY | 2478676 | 2646118 | 167442
2024-12-31 | 2025-12-19 | SELL | 2646118 | 2227597 | -418521
2025-03-31 | 2025-12-19 | BUY | 2227597 | 2370129 | 142532
2025-06-30 | 2025-12-19 | SELL | 2370129 | 1408110 | -962019
2025-09-30 | 2025-12-19 | BUY | 1408110 | 1520752 | 112642

MANAGER: First Affirmative Financial Network
--------------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-11-20 | BUY | 455237 | 490053 | 34816

MANAGER: Fulcrum Asset Management LLP
-------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-11-24 | SELL | 4080256 | 2914677 | -1165579
2025-09-30 | 2025-11-18 | SELL | 2914677 | 1168150 | -1746527

MANAGER: Liontrust Investment Partners LLP
------------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-11-24 | SELL | 13258139 | 12938020 | -320119

MANAGER: Maxele Advisors, LLC
-----------------------------
quarter | filed_date | action | prev_qty | qty | delta
2022-03-31 | 2025-12-01 | SELL | 1067379 | 1035599 | -31780
2022-06-30 | 2025-12-01 | SELL | 1035599 | 1016671 | -18928
2022-09-30 | 2025-12-01 | SELL | 1016671 | 997168 | -19503
2024-12-31 | 2025-12-01 | SELL | 997168 | 963382 | -33786
2025-03-31 | 2025-12-01 | BUY | 963382 | 991194 | 27812
2025-06-30 | 2025-12-01 | SELL | 991194 | 507249 | -483945

MANAGER: NWF Advisory Services Inc.
-----------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2023-06-30 | 2025-12-08 | HOLD | 242243 | 242243 | 0
2023-09-30 | 2025-12-08 | SELL | 242243 | 233943 | -8300
2023-12-31 | 2025-12-08 | BUY | 233943 | 251653 | 17710

MANAGER: PCG ASSET MANAGEMENT, LLC
----------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-11-20 | BUY | 353242 | 706484 | 353242

MANAGER: REGIONS FINANCIAL CORP
-------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-11-19 | SELL | 9320338 | 2679873 | -6640465

MANAGER: ROYAL BANK OF CANADA
-----------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2025-11-21 | SELL | 35000 | 32000 | -3000

MANAGER: Saranac Partners Ltd
-----------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-06-30 | 2025-12-15 | SELL | 6211675 | 4010998 | -2200677
2025-09-30 | 2025-12-05 | SELL | 4010998 | 31077 | -3979921

MANAGER: Severin Investments, LLC
---------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-03-31 | 2025-12-03 | SELL | 907578 | 625743 | -281835
2025-09-30 | 2025-12-03 | SELL | 625743 | 597651 | -28092

MANAGER: Swiss Life Asset Management Ltd
----------------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2022-12-31 | 2025-12-09 | BUY | 10760729 | 58534145 | 47773416
2023-03-31 | 2025-12-09 | SELL | 58534145 | 16104821 | -42429324
2023-06-30 | 2025-12-09 | BUY | 16104821 | 19209430 | 3104609
2023-09-30 | 2025-12-09 | BUY | 19209430 | 19898896 | 689466
2023-12-31 | 2025-12-09 | BUY | 19898896 | 85883785 | 65984889
2024-03-31 | 2025-12-09 | SELL | 85883785 | 1292156 | -84591629
2024-06-30 | 2025-12-09 | BUY | 1292156 | 15592740 | 14300584
2024-09-30 | 2025-12-09 | BUY | 15592740 | 86804572 | 71211832
2024-12-31 | 2025-12-09 | SELL | 86804572 | 12998690 | -73805882
2025-03-31 | 2025-12-02 | BUY | 12998690 | 15873291 | 2874601
2025-06-30 | 2025-12-02 | BUY | 15873291 | 76647909 | 60774618
2025-09-30 | 2025-12-02 | SELL | 76647909 | 10115218 | -66532691

MANAGER: Triumph Capital Management
-----------------------------------
quarter | filed_date | action | prev_qty | qty | delta
2025-09-30 | 2025-12-23 | BUY | 1324336 | 2087386 | 763050

